html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    
}

* {
    box-sizing: inherit;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #5c5f58;
    padding: 10px;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: aliceblue;
    width: 100%;
}

nav {
    display: flex;
    background-color: rgb(150, 197, 241);
    justify-content: space-between;
    place-items: left;
    
}

ul {
    list-style: none;
    display: flex;
    gap: 30px;
    /* justify-content: space-between;
    align-items: center; */

}
header {

}

header, section {
    border: 2px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* .feature.experiencia{
    display: flex;
    justify-content: center;
    align-items: center;

}
.experiencia {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.experiencia.2 {
    
} */


p {
    text-align: justify;
}


/* div {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/* img {
    margin: 0 10px;
} */
/* 
nav {
    margin-left: 1%;
    display: grid;
    place-items: left;
    margin-left: 10px;
}

.ul-nav {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
}

.item-a {
    grid-column: 1 / 4;

}

.item-b {
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: center;

}


.item-f {
    grid-column: 1/4;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    border: none;

}
*/
.fa-brands {
    font-size: 40px;
    padding: 10px;
}

/* span {
    margin: 0 10px
}

.feature.skills {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

h2,
h3 {
    display: flex;
    justify-content: center;
    align-items: left;
    
}  */



/* ul {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    flex-direction: column;
    border: 2px solid tan;
    
}

ul li {
    background-color: azure;
    border: 1px solid tomato;
} */
  
  /* Aplica estilos específicos para dispositivos móviles */
  @media screen and (max-width: 767px) {
    body {
      font-size: 14px;
      flex-wrap: wrap;

    }
  }
  
  /* Aplica estilos específicos para tabletas */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    body {
      font-size: 16px;
      flex-wrap: wrap;

    }
  }
  
  /* Aplica estilos específicos para pantallas de escritorio */
  @media screen and (min-width: 1024px) {
    body {
      font-size: 18px;
      flex-wrap: nowrap;

    }
  }
  